[00:02.07] 触れたくて 震えてく声が
[00:08.01] 勘違いしては 自分になっていく
[00:11.88] 成りたくて 鳴らせないが息絶えても
[00:20.38] 
[00:17.89] 確かめるまで 終わらせないで
[00:22.41] ただ黙っていた
[00:24.17] 想ってるほど 堪えられた
[00:27.40] 冷え切った視界で 今日を燃やしてく
[00:35.90] 
[00:42.96] 未読にした 美学でよかった
[00:47.54] だいじょばないって言えた程
[00:52.06] 些細な痛み 割り切ったけど
[00:57.07] 君に出会って 赦されてく
[01:03.07] 
[01:02.77] 全然取れやしない
[01:05.84] やつが暗く黒く 塗り潰したとしても
[01:12.67] 決して奪われない
[01:15.88] インスタントな存在でも
[01:18.59] 見えなくても 此処にある
[01:24.59] 
[01:22.23] 守ってたいなんて 一切合切 自我の煩悩で
[01:27.24] 控えめになって 心をポイ捨てしても
[01:30.39] きっと違うけど
[01:32.27] 学んでしまった 気づいてしまった
[01:34.63] 備えられた孤独が こんなに尊いならば
[01:39.78] 疑う必要はない 信じてる必要もない
[01:43.73] 連鎖よ続け
[01:46.23] 
[01:54.36] 在り来たりな儀式も お上手に
[01:56.70] 切磋琢磨に踊れ 秒読み
[01:59.28] トライアングルな縁に浸っても
[02:01.54] 何処に居ても場所 疑うけど
[02:04.17] 鍛えられた細胞 崩してよ
[02:06.56] この人生が有ること 許してよ
[02:09.11] 今まで見てきたもの 全部背負って
[02:11.89] 生きてく怪我させて
[02:16.39] 
[02:16.73] 守ってたいなんて 一切合切 自我の煩悩で
[02:21.52] 控えめになって 心をポイ捨てしても
[02:24.98] きっと違うけど
[02:26.63] 学んでしまった 気づいてしまった
[02:28.94] 備えられた孤独が こんなに尊いならば
[02:34.14] 疑う必要はない 信じてる必要もない
[02:38.24] 連鎖よ続け
[02:40.74] 
[02:49.20] 全然取れやしない
[02:52.29] やつが暗く黒く 塗り潰したとしても
[02:58.89] 決して奪われない
[03:02.17] インスタントな世界でも
[03:04.87] 触れなくても 此処にある
[03:10.87] 
[03:13.54] 叶っていたいも 勝っていたいも
[03:16.15] 時間の翻弄で
[03:18.44] 目指してた果てに 行き着いた先
[03:21.03] 満たす孤独も あるのかな
[03:23.58] 止まってしまって わかりすぎたって
[03:26.19] 選び変える勇気が こんなに尊いならば
[03:31.01] 疑う必要はない 騙し合う必要もない
[03:35.24] 連鎖よ続け