[00:01.54] 触れたくて 震えてく声が
[00:07.41] 勘違いしては 自分になっていく
[00:11.98] 成りたくて 鳴らせないが息絶えても
[00:17.75] 確かめるまで 終わらせないで
[00:22.59] ただ黙っていた
[00:24.44] 想ってるほど 堪えられた
[00:27.68] 冷え切った視界で 今日を燃やしてく
[00:36.18] 
[00:43.42] 未読にした 美学でよかった
[00:48.37] だいじょばないって言えた程
[00:52.95] 些細な痛み 割り切ったけど
[00:58.26] 君に出会って 赦されてく
[01:04.26] 
[01:04.03] 全然取れやしない
[01:07.25] やつが暗く黒く 塗り潰したとしても
[01:14.14] 決して奪われない
[01:17.52] インスタントな存在でも
[01:20.45] 見えなくても 此処にある
[01:26.45] 
[01:24.31] 守ってたいなんて 一切合切 自我の煩悩で
[01:29.51] 控えめになって 心をポイ捨てしても
[01:32.82] きっと違うけど
[01:34.53] 学んでしまった 気づいてしまった
[01:36.94] 備えられた孤独が こんなに尊いならば
[01:42.29] 疑う必要はない 信じてる必要もない
[01:46.49] 連鎖よ続け
[01:48.99] 
[01:57.27] 在り来たりな儀式も お上手に
[01:59.75] 切磋琢磨に踊れ 秒読み
[02:02.41] トライアングルな縁に浸っても
[02:04.74] 何処に居ても場所 疑うけど
[02:07.44] 鍛えられた細胞 崩してよ
[02:10.07] この人生が有ること 許してよ
[02:12.49] 今まで見てきたもの 全部背負って
[02:15.49] 生きてく怪我させて
[02:19.99] 
[02:20.31] 守ってたいなんて 一切合切 自我の煩悩で
[02:25.60] 控えめになって 心をポイ捨てしても
[02:29.17] きっと違うけど
[02:30.94] 学んでしまった 気づいてしまった
[02:33.40] 備えられた孤独が こんなに尊いならば
[02:38.59] 疑う必要はない 信じてる必要もない
[02:42.74] 連鎖よ続け
[02:45.24] 
[02:53.70] 全然取れやしない
[02:56.97] やつが暗く黒く 塗り潰したとしても
[03:03.10] 決して奪われない
[03:07.48] インスタントな世界でも
[03:10.09] 触れなくても 此処にある
[03:16.09] 
[03:19.15] 叶っていたいも 勝っていたいも
[03:21.91] 時間の翻弄で
[03:24.42] 目指してた果てに 行き着いた先
[03:26.79] 満たす孤独も あるのかな
[03:29.31] 止まってしまって わかりすぎたって
[03:31.93] 選び変える勇気が こんなに尊いならば
[03:37.10] 疑う必要はない 騙し合う必要もない
[03:41.34] 連鎖よ続け