[00:02.29] 触れたくて 震えてく声が
[00:07.30] 勘違いしては 自分になっていく
[00:11.03] 成りたくて 鳴らせないが息絶えても
[00:19.53] 
[00:17.07] 確かめるまで 終わらせないで
[00:21.17] ただ黙っていた
[00:23.70] 想ってるほど 堪えられた
[00:26.53] 冷え切った視界で 今日を燃やしてく
[00:35.03] 
[00:42.09] 未読にした 美学でよかった
[00:46.78] だいじょばないって言えた程
[00:51.56] 些細な痛み 割り切ったけど
[00:56.33] 君に出会って 赦されてく
[01:02.33] 
[01:01.34] 全然取れやしない
[01:04.85] やつが暗く黒く 塗り潰したとしても
[01:11.87] 決して奪われない
[01:14.85] インスタントな存在でも
[01:17.89] 見えなくても 此処にある
[01:23.89] 
[01:21.48] 守ってたいなんて 一切合切 自我の煩悩で
[01:26.43] 控えめになって 心をポイ捨てしても
[01:29.87] きっと違うけど
[01:31.71] 学んでしまった 気づいてしまった
[01:34.17] 備えられた孤独が こんなに尊いならば
[01:38.99] 疑う必要はない 信じてる必要もない
[01:43.11] 連鎖よ続け
[01:45.61] 
[01:53.27] 在り来たりな儀式も お上手に
[01:56.00] 切磋琢磨に踊れ 秒読み
[01:58.45] トライアングルな縁に浸っても
[02:01.15] 何処に居ても場所 疑うけど
[02:03.46] 鍛えられた細胞 崩してよ
[02:05.98] この人生が有ること 許してよ
[02:08.48] 今まで見てきたもの 全部背負って
[02:11.24] 生きてく怪我させて
[02:15.74] 
[02:16.17] 守ってたいなんて 一切合切 自我の煩悩で
[02:20.88] 控えめになって 心をポイ捨てしても
[02:24.18] きっと違うけど
[02:25.83] 学んでしまった 気づいてしまった
[02:28.43] 備えられた孤独が こんなに尊いならば
[02:33.49] 疑う必要はない 信じてる必要もない
[02:37.46] 連鎖よ続け
[02:39.96] 
[02:48.12] 全然取れやしない
[02:51.28] やつが暗く黒く 塗り潰したとしても
[02:58.02] 決して奪われない
[03:01.36] インスタントな世界でも
[03:04.00] 触れなくても 此処にある
[03:10.00] 
[03:12.68] 叶っていたいも 勝っていたいも
[03:15.33] 時間の翻弄で
[03:17.76] 目指してた果てに 行き着いた先
[03:20.37] 満たす孤独も あるのかな
[03:22.91] 止まってしまって わかりすぎたって
[03:25.50] 選び変える勇気が こんなに尊いならば
[03:30.83] 疑う必要はない 騙し合う必要もない
[03:34.52] 連鎖よ続け