[00:00.70] 触れたくて 震えてく声が
[00:06.55] 勘違いしては 自分になっていく
[00:10.74] 成りたくて 鳴らせないが息絶えても
[00:19.24] 
[00:16.65] 確かめるまで 終わらせないで
[00:21.47] ただ黙っていた
[00:23.17] 想ってるほど 堪えられた
[00:26.24] 冷え切った視界で 今日を燃やしてく
[00:34.74] 
[00:41.87] 未読にした 美学でよかった
[00:46.57] だいじょばないって言えた程
[00:51.08] 些細な痛み 割り切ったけど
[00:55.73] 君に出会って 赦されてく
[01:01.73] 
[01:01.23] 全然取れやしない
[01:04.79] やつが暗く黒く 塗り潰したとしても
[01:11.56] 決して奪われない
[01:14.53] インスタントな存在でも
[01:17.47] 見えなくても 此処にある
[01:23.47] 
[01:21.22] 守ってたいなんて 一切合切 自我の煩悩で
[01:25.86] 控えめになって 心をポイ捨てしても
[01:29.50] きっと違うけど
[01:31.17] 学んでしまった 気づいてしまった
[01:33.43] 備えられた孤独が こんなに尊いならば
[01:38.56] 疑う必要はない 信じてる必要もない
[01:41.96] 連鎖よ続け
[01:44.46] 
[01:53.21] 在り来たりな儀式も お上手に
[01:55.79] 切磋琢磨に踊れ 秒読み
[01:57.93] トライアングルな縁に浸っても
[02:00.62] 何処に居ても場所 疑うけど
[02:02.87] 鍛えられた細胞 崩してよ
[02:05.42] この人生が有ること 許してよ
[02:07.83] 今まで見てきたもの 全部背負って
[02:10.74] 生きてく怪我させて
[02:15.24] 
[02:15.14] 守ってたいなんて 一切合切 自我の煩悩で
[02:20.39] 控えめになって 心をポイ捨てしても
[02:23.59] きっと違うけど
[02:25.79] 学んでしまった 気づいてしまった
[02:28.06] 備えられた孤独が こんなに尊いならば
[02:32.96] 疑う必要はない 信じてる必要もない
[02:37.23] 連鎖よ続け
[02:39.73] 
[02:47.84] 全然取れやしない
[02:50.84] やつが暗く黒く 塗り潰したとしても
[02:57.82] 決して奪われない
[03:00.77] インスタントな世界でも
[03:03.88] 触れなくても 此処にある
[03:09.88] 
[03:12.50] 叶っていたいも 勝っていたいも
[03:15.24] 時間の翻弄で
[03:17.30] 目指してた果てに 行き着いた先
[03:20.07] 満たす孤独も あるのかな
[03:22.56] 止まってしまって わかりすぎたって
[03:25.07] 選び変える勇気が こんなに尊いならば
[03:29.87] 疑う必要はない 騙し合う必要もない
[03:33.93] 連鎖よ続け