[00:01.50] 触れたくて 震えてく声が
[00:07.32] 勘違いしては 自分になっていく
[00:11.33] 成りたくて 鳴らせないが息絶えても
[00:19.83] 
[00:17.14] 確かめるまで 終わらせないで
[00:21.84] ただ黙っていた
[00:23.51] 想ってるほど 堪えられた
[00:26.86] 冷え切った視界で 今日を燃やしてく
[00:35.36] 
[00:42.58] 未読にした 美学でよかった
[00:47.06] だいじょばないって言えた程
[00:51.59] 些細な痛み 割り切ったけど
[00:56.47] 君に出会って 赦されてく
[01:02.47] 
[01:02.15] 全然取れやしない
[01:05.28] やつが暗く黒く 塗り潰したとしても
[01:11.84] 決して奪われない
[01:15.02] インスタントな存在でも
[01:17.82] 見えなくても 此処にある
[01:23.82] 
[01:21.68] 守ってたいなんて 一切合切 自我の煩悩で
[01:26.57] 控えめになって 心をポイ捨てしても
[01:29.94] きっと違うけど
[01:31.56] 学んでしまった 気づいてしまった
[01:34.15] 備えられた孤独が こんなに尊いならば
[01:39.04] 疑う必要はない 信じてる必要もない
[01:43.10] 連鎖よ続け
[01:45.60] 
[01:53.76] 在り来たりな儀式も お上手に
[01:56.01] 切磋琢磨に踊れ 秒読み
[01:58.67] トライアングルな縁に浸っても
[02:01.03] 何処に居ても場所 疑うけど
[02:03.58] 鍛えられた細胞 崩してよ
[02:05.91] この人生が有ること 許してよ
[02:08.45] 今まで見てきたもの 全部背負って
[02:11.42] 生きてく怪我させて
[02:15.92] 
[02:15.81] 守ってたいなんて 一切合切 自我の煩悩で
[02:20.96] 控えめになって 心をポイ捨てしても
[02:24.36] きっと違うけど
[02:26.05] 学んでしまった 気づいてしまった
[02:28.61] 備えられた孤独が こんなに尊いならば
[02:33.48] 疑う必要はない 信じてる必要もない
[02:37.32] 連鎖よ続け
[02:39.82] 
[02:48.49] 全然取れやしない
[02:51.53] やつが暗く黒く 塗り潰したとしても
[02:58.42] 決して奪われない
[03:01.37] インスタントな世界でも
[03:04.29] 触れなくても 此処にある
[03:10.29] 
[03:13.00] 叶っていたいも 勝っていたいも
[03:15.71] 時間の翻弄で
[03:17.92] 目指してた果てに 行き着いた先
[03:20.62] 満たす孤独も あるのかな
[03:22.90] 止まってしまって わかりすぎたって
[03:25.49] 選び変える勇気が こんなに尊いならば
[03:30.36] 疑う必要はない 騙し合う必要もない
[03:34.56] 連鎖よ続け