[00:01.59] 触れたくて 震えてく声が
[00:07.47] 勘違いしては 自分になっていく
[00:11.99] 成りたくて 鳴らせないが息絶えても
[00:17.74] 確かめるまで 終わらせないで
[00:22.50] ただ黙っていた
[00:24.41] 想ってるほど 堪えられた
[00:27.69] 冷え切った視界で 今日を燃やしてく
[00:36.19] 
[00:43.41] 未読にした 美学でよかった
[00:48.32] だいじょばないって言えた程
[00:52.90] 些細な痛み 割り切ったけど
[00:58.23] 君に出会って 赦されてく
[01:04.23] 
[01:04.05] 全然取れやしない
[01:07.20] やつが暗く黒く 塗り潰したとしても
[01:14.02] 決して奪われない
[01:17.52] インスタントな存在でも
[01:20.45] 見えなくても 此処にある
[01:26.45] 
[01:24.32] 守ってたいなんて 一切合切 自我の煩悩で
[01:29.56] 控えめになって 心をポイ捨てしても
[01:32.80] きっと違うけど
[01:34.59] 学んでしまった 気づいてしまった
[01:36.95] 備えられた孤独が こんなに尊いならば
[01:42.28] 疑う必要はない 信じてる必要もない
[01:46.49] 連鎖よ続け
[01:48.99] 
[01:57.25] 在り来たりな儀式も お上手に
[01:59.74] 切磋琢磨に踊れ 秒読み
[02:02.44] トライアングルな縁に浸っても
[02:04.74] 何処に居ても場所 疑うけど
[02:07.44] 鍛えられた細胞 崩してよ
[02:10.08] この人生が有ること 許してよ
[02:12.45] 今まで見てきたもの 全部背負って
[02:15.42] 生きてく怪我させて
[02:19.92] 
[02:20.37] 守ってたいなんて 一切合切 自我の煩悩で
[02:25.52] 控えめになって 心をポイ捨てしても
[02:29.13] きっと違うけど
[02:30.95] 学んでしまった 気づいてしまった
[02:33.46] 備えられた孤独が こんなに尊いならば
[02:38.57] 疑う必要はない 信じてる必要もない
[02:42.79] 連鎖よ続け
[02:45.29] 
[02:53.78] 全然取れやしない
[02:56.92] やつが暗く黒く 塗り潰したとしても
[03:03.12] 決して奪われない
[03:07.48] インスタントな世界でも
[03:10.08] 触れなくても 此処にある
[03:16.08] 
[03:19.10] 叶っていたいも 勝っていたいも
[03:21.90] 時間の翻弄で
[03:24.46] 目指してた果てに 行き着いた先
[03:26.73] 満たす孤独も あるのかな
[03:29.36] 止まってしまって わかりすぎたって
[03:31.92] 選び変える勇気が こんなに尊いならば
[03:37.15] 疑う必要はない 騙し合う必要もない
[03:41.35] 連鎖よ続け