[00:02.28] 触れたくて 震えてく声が
[00:07.36] 勘違いしては 自分になっていく
[00:11.03] 成りたくて 鳴らせないが息絶えても
[00:19.53] 
[00:17.04] 確かめるまで 終わらせないで
[00:21.15] ただ黙っていた
[00:23.68] 想ってるほど 堪えられた
[00:26.56] 冷え切った視界で 今日を燃やしてく
[00:35.06] 
[00:42.10] 未読にした 美学でよかった
[00:46.78] だいじょばないって言えた程
[00:51.53] 些細な痛み 割り切ったけど
[00:56.36] 君に出会って 赦されてく
[01:02.36] 
[01:01.31] 全然取れやしない
[01:04.88] やつが暗く黒く 塗り潰したとしても
[01:11.88] 決して奪われない
[01:14.81] インスタントな存在でも
[01:17.87] 見えなくても 此処にある
[01:23.87] 
[01:21.40] 守ってたいなんて 一切合切 自我の煩悩で
[01:26.45] 控えめになって 心をポイ捨てしても
[01:29.85] きっと違うけど
[01:31.76] 学んでしまった 気づいてしまった
[01:34.17] 備えられた孤独が こんなに尊いならば
[01:38.98] 疑う必要はない 信じてる必要もない
[01:43.14] 連鎖よ続け
[01:45.64] 
[01:53.27] 在り来たりな儀式も お上手に
[01:56.07] 切磋琢磨に踊れ 秒読み
[01:58.48] トライアングルな縁に浸っても
[02:01.14] 何処に居ても場所 疑うけど
[02:03.44] 鍛えられた細胞 崩してよ
[02:05.99] この人生が有ること 許してよ
[02:08.47] 今まで見てきたもの 全部背負って
[02:11.22] 生きてく怪我させて
[02:15.72] 
[02:16.17] 守ってたいなんて 一切合切 自我の煩悩で
[02:20.83] 控えめになって 心をポイ捨てしても
[02:24.16] きっと違うけど
[02:25.80] 学んでしまった 気づいてしまった
[02:28.47] 備えられた孤独が こんなに尊いならば
[02:33.44] 疑う必要はない 信じてる必要もない
[02:37.46] 連鎖よ続け
[02:39.96] 
[02:48.16] 全然取れやしない
[02:51.22] やつが暗く黒く 塗り潰したとしても
[02:58.09] 決して奪われない
[03:01.33] インスタントな世界でも
[03:04.02] 触れなくても 此処にある
[03:10.02] 
[03:12.68] 叶っていたいも 勝っていたいも
[03:15.32] 時間の翻弄で
[03:17.73] 目指してた果てに 行き着いた先
[03:20.35] 満たす孤独も あるのかな
[03:22.93] 止まってしまって わかりすぎたって
[03:25.50] 選び変える勇気が こんなに尊いならば
[03:30.89] 疑う必要はない 騙し合う必要もない
[03:34.59] 連鎖よ続け