[00:00.73] 触れたくて 震えてく声が
[00:06.55] 勘違いしては 自分になっていく
[00:10.74] 成りたくて 鳴らせないが息絶えても
[00:19.24] 
[00:16.60] 確かめるまで 終わらせないで
[00:21.46] ただ黙っていた
[00:23.17] 想ってるほど 堪えられた
[00:26.21] 冷え切った視界で 今日を燃やしてく
[00:34.71] 
[00:41.88] 未読にした 美学でよかった
[00:46.55] だいじょばないって言えた程
[00:51.01] 些細な痛み 割り切ったけど
[00:55.73] 君に出会って 赦されてく
[01:01.73] 
[01:01.21] 全然取れやしない
[01:04.78] やつが暗く黒く 塗り潰したとしても
[01:11.59] 決して奪われない
[01:14.60] インスタントな存在でも
[01:17.49] 見えなくても 此処にある
[01:23.49] 
[01:21.22] 守ってたいなんて 一切合切 自我の煩悩で
[01:25.83] 控えめになって 心をポイ捨てしても
[01:29.58] きっと違うけど
[01:31.15] 学んでしまった 気づいてしまった
[01:33.44] 備えられた孤独が こんなに尊いならば
[01:38.50] 疑う必要はない 信じてる必要もない
[01:41.99] 連鎖よ続け
[01:44.49] 
[01:53.22] 在り来たりな儀式も お上手に
[01:55.78] 切磋琢磨に踊れ 秒読み
[01:57.95] トライアングルな縁に浸っても
[02:00.62] 何処に居ても場所 疑うけど
[02:02.81] 鍛えられた細胞 崩してよ
[02:05.42] この人生が有ること 許してよ
[02:07.89] 今まで見てきたもの 全部背負って
[02:10.77] 生きてく怪我させて
[02:15.27] 
[02:15.16] 守ってたいなんて 一切合切 自我の煩悩で
[02:20.34] 控えめになって 心をポイ捨てしても
[02:23.51] きっと違うけど
[02:25.75] 学んでしまった 気づいてしまった
[02:28.00] 備えられた孤独が こんなに尊いならば
[02:32.98] 疑う必要はない 信じてる必要もない
[02:37.26] 連鎖よ続け
[02:39.76] 
[02:47.88] 全然取れやしない
[02:50.84] やつが暗く黒く 塗り潰したとしても
[02:57.88] 決して奪われない
[03:00.72] インスタントな世界でも
[03:03.85] 触れなくても 此処にある
[03:09.85] 
[03:12.56] 叶っていたいも 勝っていたいも
[03:15.21] 時間の翻弄で
[03:17.35] 目指してた果てに 行き着いた先
[03:20.05] 満たす孤独も あるのかな
[03:22.53] 止まってしまって わかりすぎたって
[03:25.08] 選び変える勇気が こんなに尊いならば
[03:29.84] 疑う必要はない 騙し合う必要もない
[03:33.99] 連鎖よ続け