[00:01.54] 触れたくて 震えてく声が
[00:07.48] 勘違いしては 自分になっていく
[00:11.90] 成りたくて 鳴らせないが息絶えても
[00:17.78] 確かめるまで 終わらせないで
[00:22.58] ただ黙っていた
[00:24.45] 想ってるほど 堪えられた
[00:27.64] 冷え切った視界で 今日を燃やしてく
[00:36.14] 
[00:43.49] 未読にした 美学でよかった
[00:48.34] だいじょばないって言えた程
[00:52.91] 些細な痛み 割り切ったけど
[00:58.29] 君に出会って 赦されてく
[01:04.29] 
[01:04.05] 全然取れやしない
[01:07.22] やつが暗く黒く 塗り潰したとしても
[01:14.12] 決して奪われない
[01:17.54] インスタントな存在でも
[01:20.48] 見えなくても 此処にある
[01:26.48] 
[01:24.34] 守ってたいなんて 一切合切 自我の煩悩で
[01:29.58] 控えめになって 心をポイ捨てしても
[01:32.84] きっと違うけど
[01:34.54] 学んでしまった 気づいてしまった
[01:36.99] 備えられた孤独が こんなに尊いならば
[01:42.29] 疑う必要はない 信じてる必要もない
[01:46.45] 連鎖よ続け
[01:48.95] 
[01:57.24] 在り来たりな儀式も お上手に
[01:59.71] 切磋琢磨に踊れ 秒読み
[02:02.43] トライアングルな縁に浸っても
[02:04.76] 何処に居ても場所 疑うけど
[02:07.45] 鍛えられた細胞 崩してよ
[02:10.05] この人生が有ること 許してよ
[02:12.40] 今まで見てきたもの 全部背負って
[02:15.46] 生きてく怪我させて
[02:19.96] 
[02:20.31] 守ってたいなんて 一切合切 自我の煩悩で
[02:25.59] 控えめになって 心をポイ捨てしても
[02:29.16] きっと違うけど
[02:30.98] 学んでしまった 気づいてしまった
[02:33.37] 備えられた孤独が こんなに尊いならば
[02:38.52] 疑う必要はない 信じてる必要もない
[02:42.72] 連鎖よ続け
[02:45.22] 
[02:53.77] 全然取れやしない
[02:56.96] やつが暗く黒く 塗り潰したとしても
[03:03.84] 決して奪われない
[03:07.46] インスタントな世界でも
[03:10.01] 触れなくても 此処にある
[03:16.01] 
[03:19.26] 叶っていたいも 勝っていたいも
[03:21.98] 時間の翻弄で
[03:24.46] 目指してた果てに 行き着いた先
[03:26.75] 満たす孤独も あるのかな
[03:29.33] 止まってしまって わかりすぎたって
[03:31.94] 選び変える勇気が こんなに尊いならば
[03:37.10] 疑う必要はない 騙し合う必要もない
[03:41.38] 連鎖よ続け